@import (less) "../../node_modules/normalize.css/normalize.css";
@import "vars";

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #581912;
  background-image: linear-gradient(135deg, #2b0d26, #581912);
  //background-image: url("../images/bg2.jpg");
  background-repeat: repeat;
  background-size: cover;
  height: 100%;
  padding: 40px 0;
  padding-top: 0;
}

.base-width {
  max-width: @content-width;
  padding-left: @base-padding;
  padding-right: @base-padding;
  margin: auto;

  @media (max-width: 1024px) {
    padding-left: 5%;
    padding-right: 5%;

  }
  @media (max-width: 600px) {

    padding-left: 2%;
    padding-right: 2%;

  }
}

.github{
  margin: 10px auto;
  display: block;
  width: 100px;
  border: 2px solid #1d1d1d;
  border-radius: 10px;
  img{
    width: 100%;
    max-width: 100px;
    object-fit: contain;
  }
}