@import "vars";

.main-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  @media(max-width: 1200px){
    flex-direction: column;
  }
}

.video-container{
  flex:1;

}
.reload-container{
  flex: .5;
  background-color: #F66244;

}

.reload{
  height: 100%;
}

.video{
  height: 300px;
  background-color: #2E9BFC;
}

.button{
  background-color: #7CB53E;
  border: 1px solid black;
  outline: none;
}
.icon{
  width: 50px;
  height: 50px;
  display: block;

  &_reload{
    background: url("../images/icons/reload.svg");
    background-size: contain;
  }
}
